@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  position: relative;
  margin: 0;
  padding: 0;
  z-index: 5;
}
body {
  width: 100%;
  overflow-x: hidden;
  font-family: "Plus Jakarta Sans", sans-serif;
}
a:active,
a:visited {
  color: inherit;
  text-decoration: none;
}
a {
  color: inherit;
  text-decoration: none;
}
#header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
}
.container {
  max-width: 1090px;
  margin: 0 auto;
}
.header_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.progress-bar {
  background-color: #e93740;
  width: 0%;
  height: 2px;
  transition: width 0.2s ease-out;
}
.header_content #logo {
  width: 10%;
}
.header_content ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
li {
  list-style: none;
}
.connect ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.connect ul li span {
  color: #e93740;
}
button {
  background-color: #e93740;
  color: #ffffff;
  padding: 7px 15px;
  border-radius: 20px;
  border: none;
}
.banner {
  background-image: url(images/Mask\ group.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.banner_content {
  min-height: calc(100vh - 75px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
h1 {
  font-size: 50px;
}
h1 span {
  color: #e93740;
}

h2,
h4 {
  color: #1c1c1c;
}
p {
  font-size: 20px;
}
.buttons {
  gap: 20px;
  display: flex;
}
#place {
  background-color: #e93740;
  color: #fff;
}
.bout button {
  width: 95px;
}
.btn_white {
  background-color: #ffffff;
  color: #1c1c1c;
}
.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 10px;
  color: #979797;
  width: 550px;
  border-radius: 40px;
}
.form form,
.map_section .map {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  gap: 10px;
}
.map_section {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  gap: 40px;
}
form input {
  border: none;
  outline: none;
  background-color: #ffffff;
  width: 210px;
}
.localisation {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 13px;
}
.search,
.icon {
  height: 20px;
  width: 20px;
  background-color: #e93740;
  padding: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.map img,
form img {
  width: 10%;
}
#categorie,
#listing,
#blog,
#about,
#feat_location {
  padding: 40px 0;
}
#about {
  background-color: #f4f4f4;
}
.categorie_content,
.listing_content,
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.content {
  gap: 40px;
}
.categorie_list,
.listing_content .buttons,
.content,
.about_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}
.categorie_list .item {
  border: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 25px;
  gap: 10px;
}
.icon {
  background-color: #fdebec;
  height: 15px;
  width: 14px;
}
.item p {
  font-size: 15px;
}
.buttons button {
  padding: 9px;
  border-radius: 15px;
  border: none;
  background-color: #e8e8e8;
  color: #494949;
}
.card_list,
.grid_imd,
.article {
  display: flex;
  align-items: center;
  gap: 20px;
}
.blog_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}
.blog_tiem {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  border-top: none;
  margin-top: 20px;
}
.blog_tiem img {
  width: 100%;
}
.blog_tiem button {
  color: #fff;
  background-color: #77b747;
  position: absolute;
  top: 10px;
  right: 10px;
}
.item_text {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.red {
  color: #e93740;
}
.item_detail {
  display: flex;
  align-items: center;
  gap: 15px;
}
.item_text p {
  font-size: 14px;
}
.item_detail p {
  font-size: 14px;
}
.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #e8e8e8;
}
.user_info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user_info img {
  width: 30%;
}
.name p {
  font-size: 12px;
}
.name span {
  color: #979797;
  padding-top: 15px;
  font-size: 12px;
}
.like {
  background-color: #f4f4f4;
  padding: 5px;
}
.blg2 {
  padding-top: 30px;
}
.about_text {
  width: 200px;
  color: #1c1c1c;
  font-size: 20px;
}
.card_item {
  background-color: #1c1c1c;
  color: #fff;
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
  border-radius: 10px;
  gap: 10px;
}
.card_item p {
  font-size: 13px;
}
.grid_imd {
  gap: 40px;
  padding-top: 50px;
}
.img1 {
  width: 240px;
}
.img1 img {
  width: 100%;
  filter: brightness(0.7);
}
.img1 span,
.img2 span {
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.img2 {
  width: 240px;
}
.img2 img {
  width: 100%;
  filter: brightness(0.6);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.article {
  width: 100%;
  padding-top: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.menage {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menage img {
  width: 100%;
}
.menage p,
.oth_txt p {
  font-size: 12px;
}
.menage p span,
.oth_txt p span {
  color: #e93740;
}
.menage p,
.oth_txt p {
  color: #494949;
}
.others {
  width: 50%;
}
.oth_list,
.oth_txt {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.oth_item {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
}
.oth_item img {
  width: 150px;
}
.oth_txt {
  gap: 10px;
}
#footer {
  background-color: #f4f4f4;
}
.head {
  width: 100%;
  display: flex;
  /*  align-items: center; */
  justify-content: space-between;
  padding: 30px 0;
}
.logo_section {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.logo_section p,
.foot_menu p {
  font-size: 12px;
  color: #1c1c1c;
  line-height: 20px;
}
.log {
  width: 30%;
}
.socile_icon {
  display: flex;
  gap: 10px;
}
.foot_menu h4 {
  color: #e93740;
  font-size: 13px;
}
.foot_menu ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.foot_menu ul li {
  color: #1c1c1c;
}
.foot_menu ul li a {
  text-align: start;
  font-size: 13px;
}
.foot_menu form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.foot_menu form input {
  border: 1px solid #979797;
  outline: none;
  padding: 8px;
  width: 150px;
  border-radius: 15px;
}
.ft {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 250px;
}
.foot_menu form button {
  width: 175px;
  padding: 10px;
}
.end {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.end p span {
  font-size: 13px;
  color: #000;
}
#menu {
  display: none;
  cursor: pointer;
}
.mo_search {
  display: none;
}
.mobile_menu{
  width: 200px;
  background-color:#e8e8e8;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 70px;
  right: 10px;
  display: none;
}
.mobile_menu ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.close{
  width: 100%;
  text-align: end;
  font-size: 25px;
}
@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }
  #header {
    width: 100%;
  }
  .container {
    max-width: 90%;
    margin: 0 auto;
  }
  .blog_list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 150px;
  }
  .grid_imd {
    gap: 20px;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 375px) {
  #header {
    width: 100%;
  }
  .container {
    max-width: 85%;
    margin: 0 auto;
  }
  .header_content #logo {
    width: 20%;
  }
  nav {
    display: none;
  }
  .connect ul li {
    display: none;
  }
  #menu {
    display: block;
  }
  .banner {
    width: 100%;
    background-image: url(images/mob.png);
  }
  .banner_content {
    min-height: calc(100vh - 71px);
    padding-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  h1 {
    font-size: 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  p {
    font-size: 18px;
  }
  #place {
    background-color: #e93740;
    color: #fff;
  }
  .form {
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: inherit;
    gap: 20px;
  }
  .form form,
  .map {
    width: 300px;
    padding: 10px;
    border-radius: 25px;
  }
  .map_section {
    display: flex;
    flex-direction: column;
    background-color: inherit;
    gap: 20px;
  }
  .localisation {
    width: 85%;
    display: flex;
    justify-content: space-between;
  }
  .search {
    display: none;
  }
  .mo_search {
    display: flex;
    padding: 14px;
    width: 300px;
    background-color: #e93740;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 25px;
  }
  .mo_search p {
    color: #fff;
    font-weight: 500;
  }
  h2 {
    font-size: 20px;
  }
  .categorie_list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .categorie_list .item {
    width: 300px;
    height: 50px;
    border-radius: 30px;
  }
  #listing {
    overflow-x: hidden;
  }
  .listing_content .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .listing_content .buttons button {
    width: 200px;
    height: 50px;
    border-radius: 30px;
  }
  #listing .listing_content .buttons .icon {
    display: none;
  }
  #first {
    background-color: #e93740;
    color: #fff;
  }
  .blog_list {
    display: flex;
    flex-direction: column;
  }
  .blog_tiem {
    width: 300px;
  }
  .blog_tiem img {
    width: 100%;
  }
  .about_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  .about_text {
    width: 100%;
  }
  .about_content .cards .card_list {
    display: flex;
    flex-direction: column;
  }
  .grid_imd {
    display: flex;
    flex-direction: column;
  }
  .grid,
  .oth_item {
    display: flex;
    flex-direction: column;
  }
  .menage {
    display: none;
  }
  .others {
    width: 100%;
  }
  .oth_item img {
    width: 100%;
  }
  .head {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .end {
    width: 100%;
    height: 70px;
  }
  .end p {
    width: 60%;
    text-align: center;
  }
  .ft,
  .ft form {
    width: 100%;
  }
  .ft form input{
    width: 75%;
  }
  .ft form button{
    width: 80%;
  }
}
